BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname

BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False

DB_USER=exampleDBUserName
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
DB_PORT=0000

ROBOKASSA_TOKEN = 1234

CREDENTIALS_FILE=something.json
SPREADSHEET_ID=123
ALL_USER_SPREADSHEET_ID=123
